{
  "expo": {
    "name": "WireWave Chat",
    "slug": "mobile-wirewave",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wirewave.chat"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#101010"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.wirewave.chat"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6a613c57-9f6c-4ee3-8c4e-1786ac80386c"
      }
    }
  }
}
